ea4bc82a6ad023ab7ee23ee620429895
::res://::1706387119
Area2D.gd::GDScript::-1::1706376021::0::1::::<>Area2D<>::
CharacterBody2D.gd::GDScript::-1::1706383569::0::1::::<>CharacterBody2D<>::
character_body_2d.gd::GDScript::-1::1706376034::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6532801844116119224::1706376021::0::1::::<><>::res://CharacterBody2D.gd<>uid://qrarkjki5shd::::res://icon.svg
chatting_bubble.png::CompressedTexture2D::2316224191130940465::1706376034::1706380631::1::::<><>::
datingapp.tscn::PackedScene::9221897207969388174::1706384078::0::1::::<><>::uid://dwpbu7twowljm::::res://phone.tscn
dialogue.tscn::PackedScene::3014520293135440109::1706376034::0::1::::<><>::res://dialogueplayer.gd<>uid://7884ymu355eb::::res://chatting_bubble.png
dialogueplayer.gd::GDScript::-1::1706376034::0::1::::<>Control<>::
follow cam.gd::GDScript::-1::1706376021::0::1::::<>Camera2D<>::
Human-Worker-Red.png::CompressedTexture2D::3637060595941412654::1706376034::1706380631::1::::<><>::
icon.svg::CompressedTexture2D::1158146818126903849::1706294244::1706380631::1::::<><>::
InputBox.gd::GDScript::-1::1706376021::0::1::::<>StaticBody2D<>::
level_1.tscn::PackedScene::5769622904885184299::1706386782::0::1::::<><>::uid://s7vu8l1pwxnq::::res://tilemap_packed.png<>uid://dmgm8v1lc305t::::res://node_2dleveljing.tscn
messagebox.png::CompressedTexture2D::228774499087480786::1706376021::1706380631::1::::<><>::
MessagingView.gd::GDScript::-1::1706376021::0::1::::<>StaticBody2D<>::
node_2d.tscn::PackedScene::1449589135784174607::1706376021::0::1::::<><>::res://CharacterBody2D.gd<>uid://qrarkjki5shd::::res://icon.svg<>uid://cbdie56qk2bgf::::res://swing-whoosh-110410.mp3<>uid://dig6q15fqn5qc::::res://weather_control.tscn<>uid://cyw5ug1elds4e::::res://rain-and-thunder-16705.mp3
node_2dleveljing.tscn::PackedScene::8014703120030970195::1706384079::0::1::::<><>::uid://qrarkjki5shd::::res://icon.svg<>res://CharacterBody2D.gd<>uid://cbdie56qk2bgf::::res://swing-whoosh-110410.mp3<>uid://dig6q15fqn5qc::::res://weather_control.tscn<>uid://cyw5ug1elds4e::::res://rain-and-thunder-16705.mp3
npc.gd::GDScript::-1::1706376034::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::8112163021812515490::1706376034::0::1::::<><>::res://npc.gd<>uid://br224eje12tuc::::res://Human-Worker-Red.png<>uid://bi7iydmykum5b::::res://dialogue.tscn
PersonImage.gd::GDScript::-1::1706376021::0::1::::<>RigidBody2D<>::
phone.png::CompressedTexture2D::5575889702494847702::1706376021::1706380631::1::::<><>::
phone.tscn::PackedScene::8734480421415430906::1706376021::0::1::::<><>::uid://clpadaulbl2e1::::res://phone.png<>res://PersonImage.gd<>res://SwipeGuide.gd<>uid://d1uk0mhuyn4lw::::res://shipPink_manned.png<>res://MessagingView.gd<>uid://di25ai0srsb7::::res://messagebox.png<>res://InputBox.gd<>uid://cx4ak66yen8yl::::res://topbar.png<>uid://pxja0xwxna7d::::res://sexybabebubble.png<>uid://dh0vvxibs5ok4::::res://playerbubble.png
playerbubble.png::CompressedTexture2D::7703507179383296601::1706376021::1706380631::1::::<><>::
rain-and-thunder-16705.mp3::AudioStreamMP3::6504647506450983022::1706376021::1706380630::1::::<><>::
rain.gd::GDScript::-1::1706376021::0::1::::<>RefCounted<>::
rain.png::CompressedTexture2D::282209011224686835::1706376021::1706380631::1::::<><>::
RigidBody2D.gd::GDScript::-1::1706376034::0::1::::<>RigidBody2D<>::
sexybabebubble.png::CompressedTexture2D::1100861145493841051::1706376021::1706380631::1::::<><>::
sheet.png::CompressedTexture2D::6288887868145862251::1706387119::1706387120::1::::<><>::
shipPink_manned.png::CompressedTexture2D::9026111997559785768::1706376021::1706380631::1::::<><>::
swing-whoosh-110410.mp3::AudioStreamMP3::4849717847734999053::1706376021::1706380630::1::::<><>::
SwipeGuide.gd::GDScript::-1::1706376021::0::1::::<>Label<>::
tilemap_packed.png::CompressedTexture2D::1330771797806350534::1706380685::1706380685::1::::<><>::
topbar.png::CompressedTexture2D::6447071261076866215::1706376021::1706380631::1::::<><>::
weather_control.tscn::PackedScene::7735071278386500514::1706376021::0::1::::<><>::uid://eax7aajs0ojb::::res://rain.png
wind_area.gd::GDScript::-1::1706376021::0::1::::<>Area2D<>::
::res://dialogue/::1706377741
text.json::JSON::-1::1706377741::0::1::::<><>::
