ea4bc82a6ad023ab7ee23ee620429895
::res://::1706437942
Area2D.gd::GDScript::-1::1706433281::0::1::::<>Area2D<>::
cats-5888277_1280.png::CompressedTexture2D::6016997535376445727::1706392707::1706437706::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1706437677::0::1::::<>CharacterBody2D<>::
CharacterBody2Djing.gd::GDScript::-1::1706437677::0::1::::<>CharacterBody2D<>::
CharacterBody2Dlevel3.gd::GDScript::-1::1706437904::0::1::::<>CharacterBody2D<>::
character_body_2d.gd::GDScript::-1::1706376110::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6532801844116119224::1706301517::0::1::::<><>::res://CharacterBody2D.gd<>uid://qrarkjki5shd::::res://icon.svg
datingapp.tscn::PackedScene::9221897207969388174::1706437710::0::1::::<><>::uid://dwpbu7twowljm::::res://phone.tscn<>uid://c8nos7r7ekd72::::res://summer-walk-152722.mp3
datingappend.tscn::PackedScene::7329923039510446642::1706437904::0::1::::<><>::uid://bb4nvr7m308im::::res://phoneend.tscn<>uid://s6o1ymdav27b::::res://sad-moment-sad-and-melancholy-piano-background-music-124488.mp3
dialogue.tscn::PackedScene::3014520293135440109::1706437203::0::1::::<><>::res://dialogueplayer.gd<>uid://cryxcnjug8eg2::::res://cats-5888277_1280.png
dialogueplayer.gd::GDScript::-1::1706437677::0::1::::<>Control<>::
follow cam.gd::GDScript::-1::1706351004::0::1::::<>Camera2D<>::
Human-Worker-Red.png::CompressedTexture2D::3637060595941412654::1706376110::1706437706::1::::<><>::
icon.svg::CompressedTexture2D::1158146818126903849::1706294298::1706437706::1::::<><>::
InputBox.gd::GDScript::-1::1706385857::0::1::::<>StaticBody2D<>::
level_1.tscn::PackedScene::5769622904885184299::1706437904::0::1::::<><>::uid://s7vu8l1pwxnq::::res://tilemap_packed.png<>uid://dmgm8v1lc305t::::res://node_2dleveljing.tscn<>uid://cvuncgoan7pr4::::res://sheet.png<>res://Area2D.gd
level_2.tscn::PackedScene::903759066830870993::1706385884::0::1::::<><>::
level_3.tscn::PackedScene::7670102701597018612::1706437904::0::1::::<><>::uid://s7vu8l1pwxnq::::res://tilemap_packed.png<>res://CharacterBody2Dlevel3.gd<>uid://cbdie56qk2bgf::::res://swing-whoosh-110410.mp3<>uid://v7vp2pu1en4t::::res://player_tilesheet.png<>uid://dntue0tohftne::::res://npc.tscn
messagebox.png::CompressedTexture2D::228774499087480786::1706375976::1706437706::1::::<><>::
MessagingView.gd::GDScript::-1::1706433281::0::1::::<>StaticBody2D<>::
node_2d.tscn::PackedScene::1449589135784174607::1706437904::0::1::::<><>::res://CharacterBody2D.gd<>uid://cbdie56qk2bgf::::res://swing-whoosh-110410.mp3<>uid://v7vp2pu1en4t::::res://player_tilesheet.png<>uid://dig6q15fqn5qc::::res://weather_control.tscn<>uid://cyw5ug1elds4e::::res://rain-and-thunder-16705.mp3<>uid://s7vu8l1pwxnq::::res://tilemap_packed.png<>uid://dntue0tohftne::::res://npc.tscn
node_2dlevel3.tscn::PackedScene::2494033192453275008::1706392707::0::1::::<><>::uid://qrarkjki5shd::::res://icon.svg<>res://CharacterBody2D.gd<>uid://cbdie56qk2bgf::::res://swing-whoosh-110410.mp3<>uid://dig6q15fqn5qc::::res://weather_control.tscn<>uid://cyw5ug1elds4e::::res://rain-and-thunder-16705.mp3
node_2dleveljing.tscn::PackedScene::8014703120030970195::1706433479::0::1::::<><>::res://CharacterBody2Djing.gd<>uid://v7vp2pu1en4t::::res://player_tilesheet.png<>uid://cbdie56qk2bgf::::res://swing-whoosh-110410.mp3<>uid://dig6q15fqn5qc::::res://weather_control.tscn<>uid://cyw5ug1elds4e::::res://rain-and-thunder-16705.mp3
npc.gd::GDScript::-1::1706392707::0::1::::<>Area2D<>::
npc.tscn::PackedScene::8112163021812515490::1706437203::0::1::::<><>::res://npc.gd<>uid://br224eje12tuc::::res://Human-Worker-Red.png<>uid://bi7iydmykum5b::::res://dialogue.tscn
PersonImage.gd::GDScript::-1::1706392707::0::1::::<>RigidBody2D<>::
phone.png::CompressedTexture2D::5575889702494847702::1706375976::1706437706::1::::<><>::
phone.tscn::PackedScene::8734480421415430906::1706437677::0::1::::<><>::uid://clpadaulbl2e1::::res://phone.png<>res://PersonImage.gd<>res://SwipeGuide.gd<>uid://d1uk0mhuyn4lw::::res://shipPink_manned.png<>res://MessagingView.gd<>uid://di25ai0srsb7::::res://messagebox.png<>res://InputBox.gd<>uid://cx4ak66yen8yl::::res://topbar.png<>uid://pxja0xwxna7d::::res://sexybabebubble.png<>uid://dh0vvxibs5ok4::::res://playerbubble.png
phoneend.tscn::PackedScene::2517304247691191080::1706437677::0::1::::<><>::uid://clpadaulbl2e1::::res://phone.png<>res://SwipeGuide.gd<>res://PersonImage.gd<>uid://d1uk0mhuyn4lw::::res://shipPink_manned.png<>res://MessagingView.gd<>res://InputBox.gd<>uid://di25ai0srsb7::::res://messagebox.png<>uid://cx4ak66yen8yl::::res://topbar.png<>uid://dh0vvxibs5ok4::::res://playerbubble.png<>uid://pxja0xwxna7d::::res://sexybabebubble.png
playerbubble.png::CompressedTexture2D::7703507179383296601::1706375976::1706437706::1::::<><>::
player_tilesheet.png::CompressedTexture2D::1541329090531408673::1706381856::1706437706::1::::<><>::
rain-and-thunder-16705.mp3::AudioStreamMP3::6504647506450983022::1706360441::1706437706::1::::<><>::
rain.gd::GDScript::-1::1706354844::0::1::::<>RefCounted<>::
rain.png::CompressedTexture2D::282209011224686835::1706352299::1706437706::1::::<><>::
RigidBody2D.gd::GDScript::-1::1706376110::0::1::::<>RigidBody2D<>::
sad-moment-sad-and-melancholy-piano-background-music-124488.mp3::AudioStreamMP3::1328292643635914165::1706437677::1706437706::1::::<><>::
sexybabebubble.png::CompressedTexture2D::1100861145493841051::1706375976::1706437706::1::::<><>::
sheet.png::CompressedTexture2D::6288887868145862251::1706392707::1706437706::1::::<><>::
shipPink_manned.png::CompressedTexture2D::9026111997559785768::1706375976::1706437706::1::::<><>::
summer-walk-152722.mp3::AudioStreamMP3::7116794008901622711::1706437677::1706437706::1::::<><>::
swing-whoosh-110410.mp3::AudioStreamMP3::4849717847734999053::1706365015::1706437706::1::::<><>::
SwipeGuide.gd::GDScript::-1::1706375976::0::1::::<>Label<>::
tilemap_packed.png::CompressedTexture2D::1330771797806350534::1706376561::1706437706::1::::<><>::
topbar.png::CompressedTexture2D::6447071261076866215::1706375976::1706437706::1::::<><>::
weather_control.tscn::PackedScene::7735071278386500514::1706437904::0::1::::<><>::uid://eax7aajs0ojb::::res://rain.png
wind_area.gd::GDScript::-1::1706356871::0::1::::<>Area2D<>::
::res://dialogue/::1706437677
text.json::JSON::-1::1706392707::0::1::::<><>::
textlvl3.json::JSON::-1::1706437677::0::1::::<><>::
