ea4bc82a6ad023ab7ee23ee620429895
::res://::1706366043
character_body_2d.gd::GDScript::-1::1706295563::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::3391046451487639098::1706352427::0::1::::<><>::res://character_body_2d.gd<>uid://qrarkjki5shd::::res://icon.svg<>uid://br224eje12tuc::::res://Human-Worker-Red.png
chatting_bubble.png::CompressedTexture2D::2316224191130940465::1706364802::1706364802::1::::<><>::
dialogue.tscn::PackedScene::3014520293135440109::1706365117::0::1::::<><>::uid://7884ymu355eb::::res://chatting_bubble.png
Human-Worker-Red.png::CompressedTexture2D::3637060595941412654::1706351514::1706351514::1::::<><>::
icon.svg::CompressedTexture2D::1158146818126903849::1706294244::1706295156::1::::<><>::
npc.gd::GDScript::-1::1706365088::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::8112163021812515490::1706365111::0::1::::<><>::res://npc.gd<>uid://br224eje12tuc::::res://Human-Worker-Red.png
RigidBody2D.gd::GDScript::-1::1706296895::0::1::::<>RigidBody2D<>::
text.json::JSON::-1::1706366031::0::1::::<><>::
::res://dialogue/::1706364014
