[gd_scene load_steps=2 format=3 uid="uid://d4nfkgoueb2n7"]

[ext_resource type="PackedScene" uid="uid://dwpbu7twowljm" path="res://phone.tscn" id="1_0m82o"]

[node name="PhoneUI" type="SubViewportContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -309.0
offset_right = 180.5
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(361, 618)
size_2d_override = Vector2i(1080, 1920)
render_target_update_mode = 4

[node name="Phone" parent="SubViewport" instance=ExtResource("1_0m82o")]
