[gd_scene load_steps=3 format=3 uid="uid://dcow05l11iu5g"]

[ext_resource type="PackedScene" uid="uid://bb4nvr7m308im" path="res://phoneend.tscn" id="1_3mxfj"]
[ext_resource type="AudioStream" uid="uid://s6o1ymdav27b" path="res://sad-moment-sad-and-melancholy-piano-background-music-124488.mp3" id="2_wcf1h"]

[node name="ColorRect2" type="ColorRect"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.713726, 0, 0, 1)

[node name="datingapp" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -479.0
offset_right = 90.5
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="datingapp"]
handle_input_locally = false
size = Vector2i(361, 618)
size_2d_override = Vector2i(1080, 1920)
render_target_update_mode = 4

[node name="Phone" parent="datingapp" instance=ExtResource("1_3mxfj")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wcf1h")
autoplay = true
