[gd_scene load_steps=2 format=3 uid="uid://dig6q15fqn5qc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fe208"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(200, 0, 0)
emission_shape_scale = Vector3(350, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(-300, 150, 0)
scale_min = 5.0
scale_max = 5.0

[node name="weather_control" type="StaticBody2D"]

[node name="rain" type="GPUParticles2D" parent="."]
position = Vector2(568, -19)
scale = Vector2(5, 5)
amount = 600
process_material = SubResource("ParticleProcessMaterial_fe208")
lifetime = 4.0
